BYTES.NET.SAMPLE/Views/IO/LocalHostSampleView.xaml

<UserControl x:Class="Views.IO.LocalHostSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BYTES.NET.SAMPLE.Views.IO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <DockPanel>
                <TextBlock Text="FQDN:" FontWeight="Bold" Width="100" />
                <TextBlock Text="{Binding Path=FQDN, Mode=OneWay}" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="RAM:" FontWeight="Bold" Width="100" />
                <TextBlock Text="{Binding Path=RAM, Mode=OneWay}" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="CPUs:" FontWeight="Bold" Width="100" />
                <TextBlock Text="{Binding Path=CPUs, Mode=OneWay}" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="Current User:" FontWeight="Bold" Width="100" />
                <TextBlock Text="{Binding Path=User, Mode=OneWay}" />
            </DockPanel>
            <TextBlock Text="Drives:" FontWeight="Bold" Margin="0,5,0,0" />
            
        </StackPanel>

        <ListView Grid.Row="1" HorizontalAlignment="Stretch" ItemsSource="{Binding Drives,Mode=OneWay}" />

        <TextBlock Text="NICs:" Grid.Row="2" FontWeight="Bold" Margin="0,5,0,0" />

        <ListView Grid.Row="3" HorizontalAlignment="Stretch" ItemsSource="{Binding NICs,Mode=OneWay}" />
    </Grid>
    
</UserControl>
