BYTES.NET.SAMPLE/Views/IO/ManagedProcessView.xaml

<UserControl x:Class="Views.IO.ManagedProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BYTES.NET.SAMPLE.Views.IO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">

            <DockPanel>
                <TextBlock Text="Example:" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Width="100" />
                <ComboBox ItemsSource="{Binding Path=Examples, Mode=OneWay}" SelectedItem="{Binding Path=Example, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="Executable:" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Width="100" />
                <TextBox Text="{Binding Path=Executable, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="Argument(s):" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Width="100" />
                <Button Content="Clear" Command="{Binding Path=Commands[ClearArgumentsCmd]}" DockPanel.Dock="Right" Margin="5,0,0,0" />
                <Button Content="Add" Command="{Binding Path=Commands[AddArgumentCmd]}" DockPanel.Dock="Right" Margin="5,0,0,0" />
                <TextBox Text="{Binding Path=Argument, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <TextBlock DockPanel.Dock="Left" Width="100" />
                <ListBox ItemsSource="{Binding Path=Arguments, Mode=OneWay}" Height="50" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="Show UI:" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Width="100" />
                <CheckBox IsChecked="{Binding Path=ShowUI, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="Run Async:" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Width="100" />
                <CheckBox IsChecked="{Binding Path=RunAsync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="False" />
            </DockPanel>

            <Button Content="{Binding Path=RunButtonText}" Command="{Binding Commands[ToggleRunCmd]}" Margin="0,5,0,0" />

            <Separator HorizontalAlignment="Stretch" Margin="0,5,0,5" />

        </StackPanel>

        <ListBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Log, Mode=OneWay}" SelectedItem="{Binding Path=LastLogEntry, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <DockPanel>
                        <TextBlock Text="{Binding Path=TimeStamp, Mode=OneWay}" />
                        <TextBlock Text="|" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Path=Level, Mode=OneWay}" Margin="5,0,0,0" />
                        <TextBlock Text="|" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Path=Message, Mode=OneWay}" Margin="5,0,0,0" />
                    </DockPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
    
</UserControl>
