src-1.x/BYTES.NET.SAMPLE/Views/Collections/MSAccess/MSAccessSampleView.xaml

<UserControl x:Class="Views.Collections.MSAccess.MSAccessSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BYTES.NET.SAMPLE.Views.Collections.MSAccess"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">

            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="File Path:" FontWeight="Bold" Width="75" />
                <TextBox Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
            </DockPanel>

            <Button Content="Connect" Command="{Binding Path=Commands[ConnectCmd]}" Margin="0,5,0,0" />

            <Separator HorizontalAlignment="Stretch" Margin="0,5,0,5" />

            <DockPanel>
                <TextBlock Text="Table:" FontWeight="Bold" Width="75" />
                <ComboBox ItemsSource="{Binding Tables, Mode=OneWay}" SelectedItem="{Binding Path=Table, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,0,0" />
            </DockPanel>

            <Separator HorizontalAlignment="Stretch" Margin="0,5,0,5" />

        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding Path=Columns, Mode=OneWay}" />

        <DockPanel Margin="0,5,0,0" Grid.Row="2">
            <TextBlock Text="Items Count:" FontWeight="Bold" Width="75" />
            <TextBlock Text="{Binding Count, Mode=OneWay}" Margin="5,0,0,0" />
        </DockPanel>

    </Grid>
</UserControl>
