src-2023/Tests & References/BYTES.NET.WPF.App/Views/DialogView.xaml

<Window x:Class="BYTES.NET.WPF.App.Views.DialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYTES.NET.WPF.App.Views"
        xmlns:localVMs="clr-namespace:BYTES.NET.WPF.App.ViewModels"
        xmlns:converters="clr-namespace:BYTES.NET.WPF.Converters;assembly=BYTES.NET.WPF"
        mc:Ignorable="d"
        Title="Sample Dialog" Height="141" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <localVMs:DialogVM/>
    </Window.DataContext>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="This sample dialog is intended for updating the message in the main view"/>
            
            <DockPanel LastChildFill="True" Margin="0,5,0,5">
                <TextBlock Text="The message text: " />
                <TextBox Text="{Binding DialogMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
            </DockPanel>

            <Button Content="Save and Close" Command="{Binding Path=Commands[CloseDialogCmd]}"/>
        </StackPanel>
    </Grid>
</Window>
