src-2023/Tests & References/BYTES.NET.WPF.App/Views/MainView.xaml

<Window x:Class="BYTES.NET.WPF.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BYTES.NET.WPF.App.Views"
        xmlns:localVMs="clr-namespace:BYTES.NET.WPF.App.ViewModels"
        xmlns:converters="clr-namespace:BYTES.NET.WPF.Converters;assembly=BYTES.NET.WPF"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="450" Width="800">
    <Window.DataContext>
        <localVMs:MainVM/>
    </Window.DataContext>
    
    <!-- add ressources (like converters etc.) -->
    <Window.Resources>
        <converters:BooleanToIndexConverter x:Key="BoolToIndexConverter" />
    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Basic MVVM">
                <Grid Margin="5">
                    <StackPanel>

                        <!-- a basic binding and relay commands example -->
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Window Title:" FontWeight="Bold" DockPanel.Dock="Left" Margin="0,0,5,0" />
                            <Button Content="Prompt Text" Command="{Binding Path=Commands[PromptTextCmd]}" CommandParameter="{Binding Path=Text, ElementName=TitleText}" DockPanel.Dock="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TitleText" />
                        </DockPanel>

                        <!-- a child view model/ view example-->
                        <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding Animals}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <UserControl Content="{Binding Path=View}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Validation">
                <Grid Margin="5">
                    <StackPanel>

                        <!-- an in-line validation example (displaying an error message) -->
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="The answer to life, the universe and everything is..." FontWeight="Bold" />
                            <TextBox Text="{Binding ValidationAnswer, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="0,5,0,20">

                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>

                                            <!-- placeholder for the TextBox itself -->
                                            <AdornedElementPlaceholder x:Name="textBox"/>

                                            <!-- add the error messages -->
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=ErrorContent.Message}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Foreground"
 Value="Orange" />

                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>

                            </TextBox>
                        </DockPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Dialog">
                <Grid Margin="5">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <!-- the control for selecting the blocking mode -->
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Blocking Dialog: "></TextBlock>
                            <ComboBox SelectedIndex="{Binding ShowDialogBlocking, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToIndexConverter}}" Margin="0,0,5,0">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="True" />
                                    <ComboBoxItem Content="False" />
                                </ComboBox.Items>
                            </ComboBox>
                            <TextBlock Text="{Binding BlockingDialog}" />
                        </DockPanel>

                        <Separator HorizontalAlignment="Stretch" Margin="0,5,0,5" />

                        <!-- the control for updating the message-->
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Message: " />
                            <TextBlock Text="{Binding DialogMessage}" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Update the message: " />
                            <TextBox Name="OutputText" Text="{Binding DialogMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
                        </DockPanel>

                        <Separator HorizontalAlignment="Stretch" Margin="0,5,0,5" />

                        <!-- the control for opening the dialog -->
                        <Button Content="Show the Dialog for Updating the Message" Command="{Binding Path=Commands[ShowDialogCmd]}"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Pattern Matching">
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Pattern Matching"/>
                        <TextBlock Text="First Pattern"/>
                        <TextBox Text="{Binding FirstPattern}"/>
                        <TextBlock Text="Matching Pattern"/>
                        <TextBox Text="{Binding SecondPattern}"/>
                        <TextBlock Text="Trigram Distance:"/>
                        <TextBlock Text="{Binding TrigramDistance}"/>
                        <TextBlock Text="Levensthein Distance:"/>
                        <TextBlock Text="{Binding LevenshteinDistance}"/>
                        <Button Content="Claculate Distances" Command="{Binding Path=Commands[DistanceCmd]}"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
