src-2023/Tests & References/BYTES.NET.WPF.App/Views/MainView.xaml

<Window x:Class="BYTES.NET.WPF.App.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:localVMs="clr-namespace:BYTES.NET.WPF.App.ViewModels"
        xmlns:converters="clr-namespace:BYTES.NET.WPF.Converters;assembly=BYTES.NET.WPF"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="450" Width="800">
    <Window.DataContext>
        <localVMs:MainVM/>
    </Window.DataContext>
    
    <!-- add ressources (like converters etc.) -->
    <Window.Resources>
        <converters:BooleanToIndexConverter x:Key="BoolToIndexConverter" />
        <converters:BoolInvertConverter x:Key="BoolInvertConverter"/>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:NothingToVisibilityConverter x:Key="NothingToVisibilityConverter"/>
        <converters:NothingToBoolConverter x:Key="NothingToBoolConverter"/>
        <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Basic MVVM">
                <Grid Margin="5">
                    <StackPanel>

                        <!-- a basic binding and relay commands example -->
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Window Title:" FontWeight="Bold" DockPanel.Dock="Left" Margin="0,0,5,0" />
                            <Button Content="Prompt Text" Command="{Binding Path=Commands[PromptTextCmd]}" CommandParameter="{Binding Path=Text, ElementName=TitleText}" DockPanel.Dock="Right" Margin="5,0,0,0" />
                            <TextBox Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="TitleText" />
                        </DockPanel>

                        <!-- a child view model/ view example-->
                        <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding Animals}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <UserControl Content="{Binding Path=View}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Validation">
                <Grid Margin="5">
                    <StackPanel>

                        <!-- an in-line validation example (displaying an error message) -->
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="The answer to life, the universe and everything is..." FontWeight="Bold" />
                            <TextBox Text="{Binding ValidationAnswer, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" Margin="0,5,0,20">

                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <StackPanel>

                                            <!-- placeholder for the TextBox itself -->
                                            <AdornedElementPlaceholder x:Name="textBox"/>

                                            <!-- add the error messages -->
                                            <ItemsControl ItemsSource="{Binding}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Path=ErrorContent.Message}">
                                                            <TextBlock.Style>
                                                                <Style TargetType="{x:Type TextBlock}">
                                                                    <Setter Property="Foreground"
 Value="Orange" />

                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>

                                        </StackPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>

                            </TextBox>
                        </DockPanel>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Dialog">
                <Grid Margin="5">
                    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                        <!-- the control for selecting the blocking mode -->
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="Blocking Dialog: "></TextBlock>
                            <ComboBox SelectedIndex="{Binding ShowDialogBlocking, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource BoolToIndexConverter}}" Margin="0,0,5,0">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="True" />
                                    <ComboBoxItem Content="False" />
                                </ComboBox.Items>
                            </ComboBox>
                            <TextBlock Text="{Binding BlockingDialog}" />
                        </DockPanel>

                        <Separator HorizontalAlignment="Stretch" Margin="0,5,0,5" />

                        <!-- the control for updating the message-->
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Message: " />
                            <TextBlock Text="{Binding DialogMessage}" Margin="5,0,0,0" />
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Update the message: " />
                            <TextBox Name="OutputText" Text="{Binding DialogMessage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" />
                        </DockPanel>

                        <Separator HorizontalAlignment="Stretch" Margin="0,5,0,5" />

                        <!-- the control for opening the dialog -->
                        <Button Content="Show the Dialog for Updating the Message" Command="{Binding Path=Commands[ShowDialogCmd]}"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="String Matching">
                <Grid Margin="5">
                    <ContentPresenter Content="{Binding StringMatching.View}" />
                </Grid>
            </TabItem>
            <TabItem Header="Converters">
                <StackPanel>
                    <TextBlock Text="BoolInvertConveter" FontWeight="Bold"/>
                    <CheckBox Content="Is Checked" IsChecked="{Binding IsChecked}"/>
                    <TextBlock Text="{Binding IsChecked, Converter={StaticResource BoolInvertConverter}}"/>

                    <TextBlock Text="BoolToVisibilityConverter" FontWeight="Bold"/>
                    <CheckBox Content="Is Visible" IsChecked="{Binding IsVisible}"/>
                    <TextBlock Text="Hello, World!" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" />

                    <TextBlock Text="NothingToVisibilityConverter" FontWeight="Bold"/>
                    <TextBox x:Name="UserInputTextBox"/>
                    <!-- Show a message based on user input -->
                    <TextBlock Text="Type something and see the message disappear when you clear the textbox:"
                       Visibility="{Binding Text, ElementName=UserInputTextBox, Converter={StaticResource NothingToVisibilityConverter}}" />

                    <TextBlock Text="NothingToBoolConverter" FontWeight="Bold"/>
                    <TextBox x:Name="UserInputTextBoxBool"/>
                    <!-- Checkbox that changes based on user input -->
                    <CheckBox Content="Enable based on Input"
                      IsEnabled="{Binding Text, ElementName=UserInputTextBoxBool, Converter={StaticResource NothingToBoolConverter}}" />

                    <TextBlock Text="CountToVisibilityConverter" FontWeight="Bold"/>
                    <TextBlock Text="Enter something in the Textbox below to make a list of the things you entered appear. You can create a new line by seperating the input with a ','"/>
                    <TextBox x:Name="ArrayInputTextBox" Text="{Binding ArrayInputText, UpdateSourceTrigger=PropertyChanged}" />
                    <!-- ListBox that shows or hides based on array length -->
                    <ListBox ItemsSource="{Binding UserArray}"
                     Visibility="{Binding UserArray, Converter={StaticResource CountToVisibilityConverter}}" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
