src-2023/Tests & References/BYTES.NET.WPF.App/Views/StringMatchingView.xaml

<UserControl x:Class="BYTES.NET.WPF.App.Views.StringMatchingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BYTES.NET.WPF.App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem Header="Similarity">
                <Grid Margin="5">
                    <StackPanel>
                        <TextBlock Text="Use the form below to calculate the similarity between two strings." />
                        <TextBlock Text="Please note: Whereby a higher number for the 'Trigram' algorithm indicates a higher rate of similarity, a lower result for the 'Levenshtein' algorithm indicates that two strings are more equal." TextWrapping="Wrap" />
                        <Separator Margin="0,5,0,5" HorizontalAlignment="Stretch" />
                        <DockPanel LastChildFill="True">
                            <Label Content="Text One:" />
                            <TextBox Text="{Binding TextOne, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="Text Two:" />
                            <TextBox Text="{Binding TextTwo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </DockPanel>
                        <Separator Margin="0,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        <DockPanel LastChildFill="True">
                            <Label Content="Trigram-based Similarity:" />
                            <TextBlock Text="{Binding TrigramSimilarity, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="Levenshtein Normalized Distance:" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding LevenshteinSimilarity, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Best Match">
                <Grid Margin="5">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Options" />
                        <DockPanel>
                            <Button Content="Add Option" DockPanel.Dock="Right" Margin="5,0,0,0" Command="{Binding Path=Commands[AddOptionCmd]}" CommandParameter="{Binding Path=Text, ElementName=OptionText}" />
                            <TextBox DockPanel.Dock="Left" x:Name="OptionText" />
                        </DockPanel>
                        <ListBox ItemsSource="{Binding Options, Mode=OneWay}" MinHeight="50" Margin="0,5,0,0" />
                        <Separator Margin="0,5,0,5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        <TextBlock FontWeight="Bold" Text="Search String" />
                        <TextBox Text="{Binding TextOne, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                        <TextBlock FontWeight="Bold" Text="Results" Margin="0,5,0,0" />
                        <DockPanel LastChildFill="True">
                            <Label Content="Trigram-based Best Match:" />
                            <TextBlock Text="{Binding TrigramBestMatch, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <Label Content="Levenshtein-based Best Match:" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding LevenshteinBestMatch, Mode=OneWay}" Margin="5,0,0,0" VerticalAlignment="Center" />
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>     
    </Grid>
</UserControl>
