src-1.x/BYTES.NET.SAMPLE/Views/Logging/LogSampleView.xaml

<UserControl x:Class="Views.Logging.LogSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BYTES.NET.SAMPLE.Views.Logging"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">

            <DockPanel>
                <TextBlock Text="Level:" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Width="75" />
                <ComboBox ItemsSource="{Binding Path=Levels, Mode=OneWay}" SelectedItem="{Binding Path=Level, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="Message:" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Width="75" />
                <TextBox Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" />
            </DockPanel>

            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="Log File:" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Width="75" />
                <Button Content="Append" Command="{Binding Commands[AppendLogFileCmd]}" DockPanel.Dock="Right" Margin="5,0,0,0" />
                <TextBox Text="{Binding Path=LogFilePath, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" />
            </DockPanel>
            
            <DockPanel Margin="0,5,0,0">
                <TextBlock Text="Event Log:" FontWeight="Bold" VerticalAlignment="Center" DockPanel.Dock="Left" Width="75" />
                <Button Content="Append" Command="{Binding Commands[AppendEventLogCmd]}" DockPanel.Dock="Right" Margin="5,0,0,0">
                    <Button.ToolTip>
                        <TextBlock Text="Please note: You need elevated rights to add this appender. Otherwise, you will receive a security exception." />
                    </Button.ToolTip>
                </Button>
                <TextBox Text="{Binding Path=EventLogSource, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" />
            </DockPanel>

            <Button Content="Add" Command="{Binding Commands[WriteToLogCmd]}" Margin="0,5,0,0" />

            <Separator HorizontalAlignment="Stretch" Margin="0,5,0,5" />

        </StackPanel>

        <ListBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Entries, Mode=OneWay}" SelectedItem="{Binding Path=LastEntry, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <DockPanel>
                        <TextBlock Text="{Binding Path=TimeStamp, Mode=OneWay}" />
                        <TextBlock Text="|" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Path=Level, Mode=OneWay}" Margin="5,0,0,0" />
                        <TextBlock Text="|" Margin="5,0,0,0" />
                        <TextBlock Text="{Binding Path=Message, Mode=OneWay}" Margin="5,0,0,0" />
                    </DockPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
