src-1.x/BYTES.NET.SAMPLE/Views/IO/TCPSampleView.xaml

<UserControl x:Class="Views.IO.TCPSampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BYTES.NET.SAMPLE.Views.IO"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- add the server panel -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">

            <Separator HorizontalAlignment="Stretch" Margin="0,0,0,5" />
            <TextBlock Text="Server" FontSize="16" FontWeight="Bold" Background="LightGray" />

            <DockPanel Margin="0,5,0,5">
                <TextBlock Text="Host" Width="75" />
                <TextBox Text="{Binding Path=TargetAddress}" IsEnabled="False" IsReadOnly="True" Margin="5,0,5,0" Width="100" />
                <TextBlock Text="Port" />
                <TextBox Text="{Binding Path=TargetPort, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />
            </DockPanel>

            <Button Content="Add Listener" Command="{Binding Path=Commands[AddListenerCmd]}" Margin="0,0,0,5" />

            <ItemsControl ItemsSource="{Binding Path=Listeners, Mode=OneWay}">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <TextBlock Text="{Binding}" DockPanel.Dock="Left" Margin="0,0,0,5" />

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <Separator HorizontalAlignment="Stretch" Margin="0,5,0,5" />

        </StackPanel>

        <!-- add the log -->
        <ListBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Log, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <TextBlock Text="{Binding Path=Message, Mode=OneWay}" />

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- add the client panel -->
        <StackPanel Grid.Row="2" HorizontalAlignment="Stretch">

            <Separator HorizontalAlignment="Stretch" Margin="0,0,0,5" />
            <TextBlock Text="Client" FontSize="16" FontWeight="Bold" Background="LightGray" />

            <DockPanel Margin="0,5,0,5">
                <TextBlock Text="Target Host" Width="75" />
                <TextBox Text="{Binding Path=TargetAddress}" Margin="5,0,5,0" Width="100" />
                <TextBlock Text="Target Port" />
                <TextBox Text="{Binding Path=TargetPort, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />
            </DockPanel>

            <DockPanel Margin="0,0,0,5">
                <TextBlock Text="Source Host" Width="75" />
                <TextBox Text="localhost" IsEnabled="False" IsReadOnly="true" Margin="5,0,5,0" Width="100" />
                <TextBlock Text="Source Port" />
                <TextBox Text="{Binding Path=SourcePort, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,5,0" />
            </DockPanel>

            <TextBox Text="{Binding Path=Message, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" TextWrapping="Wrap" Height="50" Margin="0,0,0,5" />

            <Button Content="Send" Command="{Binding Path=Commands[SendMsgCmd]}" Margin="0,0,0,5" />

        </StackPanel>
        
    </Grid>
</UserControl>
